# batch1

./: .gitignore  README.md  pom.xml
src/main/java/ch/carve/batch1/: BatchStartResource.java  CurrencyApplication.java  CurrencyConverterResource.java  CurrencyItemProcessor.java  CurrencyItemWriter.java  CurrencyRate.java  JobOperatorFacade.java
